
# JWT_KEY="(**DWAKDPOWQEWQE*SADPWOIJQE*@())"
# ORIGIN="http://localhost:5173"
# DATABASE_URL="mongodb://mongodb:27017/chat-app"

PORT=8756
JWT_KEY="(**DWAKDPOWQEWQE*SADPWOIJQE*@())"
ORIGIN="https://livechatappfrontend.onrender.com/"
DATABASE_URL="mongodb+srv://Kenan:DHBW@livechatappdb.mwfm4.mongodb.net/?retryWrites=true&w=majority&appName=LiveChatAppDB"

REDIS_URL="redis://default:ZfLOKeQdTuSolSTsqUxlJhLdGxirHpnw@tramway.proxy.rlwy.net:38799"